<!DOCTYPE html>
    <head>
        <title>Travel reservation form</title>
        <link rel="Style travel form" href="Style travel form.css"
        <meta charset=UTF-8"/>
        <style>
        input {
            border-radius: 10px;
            height: 5px;
            border-color: darkblue;
            font-family: sans-serif;
            padding: 20px;
            margin: top;
        }
        h1 {
            text-align: center;
            font-family: Georgia;
            font-size: 60px;
            color:rgb(109, 60, 207);
           
        }
        body {
            text-align: center;
            background-color: lightslategray;
            align-content: center;
        }
        input[type="text"] {
            height: 30px;
        }
        input[type="checkbox"] {
            display: inline;
        }
        ul li:nth-child(4n+3) {
            color:red;
        }
        </style>
    

    
    </head>

    <body>
        <form>
            <h1><b>Travel reservation form</b></h1>
            <br>
            <h3><b>* denotes mandatory</b></h3>
            <br>
            Full name*: <br> 
            <input type="text" name="Full name" placeholder="FirstName Lastname" required>
            <br>
            Email adress*: <br>
            <input type="email" name="email" placeholder="EMAIL_ADRESS" required>
            <br>
            Select Tour Package* : <br>
            <select name="Packages" required>
                <option value="sea caves">Sea caves</option>
                <option value="Jeep safari">Jeep safari</option>
                <option value="Cheese market">Cheese market</option>
            </select>
            <br>
            Arrival date*: <br>
            <input type="date" name="Arrival date" required>
            <br>
            Number of persons*: <br>
            <input type="number" name="Number of persons" placeholder="UNKNOWN_TYPE" required> <br>
            What would you want to avail? <br>
            <input type="checkbox" name="Boarding" value="Boarding">Boarding <br>
            <input type="checkbox" name="Fooding" value="Fooding">Fooding <br>
            <input type="checkbox" name="Sight seeing" value="Sight seeing">Sight seeing <br>
            Discout Coupon code: <br>
            <input type="text" name="coupon" placeholder="UNKNOWN_TYPE"> <br>
            Terms and conditions* <br>
            <input type="radio" name="terms" value="agree" required checked>I agree
            <input type="radio" name="terms" value="disagree" required>I disagree
            <br>
            <br>
            <input type="submit" name="Submit" value="Complete reservation">

            
                <ul>
                    <li>mill</li>
                    <li>apples</li>
                    <li>coffee</li>
                    <li>honey</li>
                    <li>sugar</li>
                    <li>meat</li>
                    <li>pasta</li>
                    <li>jelly</li>
                    <li>peaches</li>
                    <li>wine</li>

                </ul>
            </li>
        </form>
    </body>
</html>